# dev | prod | test | demo
ENV=dev
LOCALE=en-us
COUNTRY="United States"
# api | react
TYPE=react
VERSION=1.0.0
SECRET=ed0c2fdc-35e4-49af-9816-bd4daaee9e95
# Allowed hosts
HOSTS=["localhost"]
# Allowed ips
IP=["127.0.0.1"]
# Allowed protocols
PROTOCOLS=["http","https","socket","tcp"]
DDD=false
DEBUG=true
PORT=9000

MAILER_DSN=smtp://my-host=*
MIN_AGE=18
MIN_PRICE=42.42
IS_LEGAL=True
IS_MINOR=False
